<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>OguzİngilizceÖğreniyor</title>
  <style>
    /* Arka plan resmi için CSS */
    body {
      margin: 0;
      padding: 0;
      background: url('oguz.jpg') no-repeat center center fixed;
      background-size: 50% auto; /* Bu satırı ekleyin */
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: rgba(255, 255, 255, 0.4); /* Butonun daha görünür olması için saydam beyaz katman */
    }
    .btn {
      font-size: 2em;
      padding: 15px 30px;
      background-color: #007BFF;
      color: rgb(216, 225, 78);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 10px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- İki farklı oyuna yönlendiren butonlar -->
    <button class="btn" onclick="location.href='game.html'">Eşleştirme Oyunu</button>
    <button class="btn" onclick="location.href='game2.html'">Boşluk Doldurma Oyunu</button>
    <button class="btn" onclick="location.href='game3.html'">çevirmece</button>
    <button class="btn" onclick="location.href='game4.html'">Hafıza Kartları</button>

  </div>
</body>
</html>
